ProcessTimer/MainWindow.xaml

<Window x:Class="ProcessTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTimer"
        mc:Ignorable="d"
        Title="Todays processes" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Refresh" Name="RefreshButton" />
                <Button Content="Errors" Name="ErrorsButton" Visibility="Collapsed" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid AutoGenerateColumns="False" 
          Height="auto"
          Margin="10"
          Width="auto"
          IsReadOnly="True"
          Name="ProcessGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process" Binding="{Binding Path=ProcessName}" Width="150" />
                <DataGridTextColumn Header="Window" Binding="{Binding Path=WindowName}" Width="*" />
                <DataGridTextColumn Header="Start time" Binding="{Binding Path=FormattedStartTime}" Width="40" />
                <DataGridTextColumn Header="End time" Binding="{Binding Path=FormattedEndTime}" Width="40" />
                <DataGridTextColumn Header="Uptime" Binding="{Binding Path=FormattedUptime}" Width="40" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
